.layui-tab-card {
  border-bottom: 1px solid #1AA094;
  box-shadow: none;
}

.menu-list {
  border-color: #1AA094;
  border-right: 1px solid #1AA094;
  border-right: none;
}

.jqadmin-tab-box .layui-tab-title .layui-this {
  background-color: #1AA094;
}

.jqadmin-tab-box .layui-tab-title .layui-this * {
  color: #fff;
}

.layui-layout-admin .layui-header {
  border-bottom: #68718f solid 4px;
}

.layui-header .layui-nav .layui-this a:after {
  position: absolute;
  left: 0;
  height: 3px;
  background-color: #5FB878;
  transition: all .2s;
  -webkit-transition: all .2s;
  content: '';
  top: auto;
  bottom: 0;
  width: 100%;
}

.tab-move-btn {
  box-sizing: border-box;
}

.layui-nav-tree .layui-nav-item a:hover {
  background-color: #009688;
}